{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+fuzzy-enigma-q79rpqjxv6qqc676g/workspaces/fragrancIA-site/html"
		}
	],
	"remoteAuthority": "codespaces+fuzzy-enigma-q79rpqjxv6qqc676g",
	"settings": {}
}